DISCORD_TOKEN=MTM2MzYzODc1MjY4MDg3NDEyNA.Gm0clE.oX2cJOoRV5oQ05xJDconnE8hiVgKMR7DFOIrN0
DISCORD_CHANNEL_ID=1366401666538147902
LINKEDIN_EMAIL=yashb967@gmail.com
LINKEDIN_PASSWORD=_y%GCgH$&CS)3b@
USE_REAL_LINKEDIN_DATA=True